;-10 29 10 31 1000s

;; initial karachi
;-130 -1 -128 1 500
;90 18 92 20 500
;76 -51 78 -49 500
;31 -46 33 -44 500
;39 -17 41 -15 500
;42 14 44 16 500
;18 35 20 37 500
;-24 35 -22 37 500
;-24 66 -22 68 500
;-3 -54 -1 -52 500
;-31 -63 -29 -61 500
;-64 -51 -62 -49 500
;-36 -40 -34 -38 500
;-54 -42 -52 -40 500
;-61 -30 -59 -28 500
;-50 -32 -48 -30 500
;-80 12 -78 14 500
;-61 14 -59 16 500
;-50 10 -48 12 500
;-34 11 -32 13 500
;-23 2 -21 4 500
;0 0 2 2 500
;-57 -12 -55 -10 500
;-43 -12 -41 -10 500
;-33 -10 -31 -8 500
;-24 -18 -22 -16 500
;-22 -33 -20 -31 500
;18 35 20 37 500

;;karachi final
;-195 -2 -193 0 500
;135 27 137 29 500
;114 -76 116 -74 500
;46 -69 48 -67 500
;58 -26 60 -24 500
;63 21 65 23 500
;27 52 29 54 500
;-36 52 -34 54 500
;-36 99 -34 101 500
;-4 -81 -2 -79 500
;-46 -94 -44 -92 500
;-96 -76 -94 -74 500
;-54 -60 -52 -58 500
;-81 -63 -79 -61 500
;-92 -45 -90 -43 500
;-75 -48 -73 -46 500
;-120 18 -118 20 500
;-92 21 -90 23 500
;-75 15 -73 17 500
;-51 16 -49 18 500
;-34 3 -32 5 500
;0 0 2 2 500
;-86 -18 -84 -16 500
;-64 -18 -62 -16 500
;-50 -15 -48 -13 500
;-36 -27 -34 -25 500
;-33 -50 -31 -48 500
;27 52 29 54 500


;-129 -11 -127 -9 200
;-56 76 -54 78 200
;26 182 28 184 200
;36 3 38 5 200
;79 -28 81 -26 200
;26 -49 28 -47 200
;-8 -45 -6 -43 200
;-2 -23 0 -21 200
;0 0 2 2 200
;-18 16 -16 18 200
;-50 16 -48 18 200
;-50 39 -48 41 200
;-34 -51 -32 -49 200
;-55 -58 -53 -56 200
;-80 -49 -78 -47 200
;-58 -40 -56 -38 200
;-72 -42 -70 -40 200
;-77 -33 -75 -31 200
;-69 -34 -67 -32 200
;-92 -2 -90 0 200
;-77 0 -75 2 200
;-69 -3 -67 -1 200
;-57 -2 -55 0 200
;-49 -9 -47 -7 200
;-32 -10 -30 -8 200
;-74 -20 -72 -18 200
;-64 -20 -62 -18 200
;-56 -18 -54 -16 200
;-50 -24 -48 -22 200
;-48 -35 -46 -33 200
;-18 16 -16 18 200
;  ask patch 0 30 [set pcolor yellow set foodcount 1000]
;  ask patch 1 30 [set pcolor yellow set foodcount 1000]
;  ask patch 2 30 [set pcolor yellow set foodcount 1000]
;  ask patch 3 30 [set pcolor yellow set foodcount 1000]
;  ask patch 4 30 [set pcolor yellow set foodcount 1000]
;  ask patch 5 30 [set pcolor yellow set foodcount 1000]
;  ask patch 6 30 [set pcolor yellow set foodcount 1000]
;  ask patch 7 30 [set pcolor yellow set foodcount 1000]
;  ask patch 8 30 [set pcolor yellow set foodcount 1000]
;  ask patch 9 30 [set pcolor yellow set foodcount 1000]
;  ask patch 10 30 [set pcolor yellow set foodcount 1000]

;  ask patch 0 31 [set pcolor yellow set foodcount 1000]
;  ask patch 1 31 [set pcolor yellow set foodcount 1000]
;  ask patch 2 31 [set pcolor yellow set foodcount 1000]
;  ask patch 3 31 [set pcolor yellow set foodcount 1000]
;  ask patch 4 31 [set pcolor yellow set foodcount 1000]
;  ask patch 5 31 [set pcolor yellow set foodcount 1000]
;  ask patch 6 31 [set pcolor yellow set foodcount 1000]
;  ask patch 7 31 [set pcolor yellow set foodcount 1000]
;  ask patch 8 31 [set pcolor yellow set foodcount 1000]
;  ask patch 9 31 [set pcolor yellow set foodcount 1000]
;  ask patch 10 31 [set pcolor yellow set foodcount 1000]

;  ask patch 0 29 [set pcolor yellow set foodcount 1000]
;  ask patch 1 29 [set pcolor yellow set foodcount 1000]
;  ask patch 2 29 [set pcolor yellow set foodcount 1000]
;  ask patch 3 29 [set pcolor yellow set foodcount 1000]
;  ask patch 4 29 [set pcolor yellow set foodcount 1000]
;  ask patch 5 29 [set pcolor yellow set foodcount 1000]
;  ask patch 6 29 [set pcolor yellow set foodcount 1000]
;  ask patch 7 29 [set pcolor yellow set foodcount 1000]
;  ask patch 8 29 [set pcolor yellow set foodcount 1000]
;  ask patch 9 29 [set pcolor yellow set foodcount 1000]
;  ask patch 10 29 [set pcolor yellow set foodcount 1000]

;  ask patch 0 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 1 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 2 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 3 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 4 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 5 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 6 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 7 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 8 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 9 -30 [set pcolor yellow set foodcount 20000]
;  ask patch 10 -30 [set pcolor yellow set foodcount 20000]

;  ask patch 0 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 1 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 2 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 3 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 4 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 5 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 6 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 7 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 8 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 9 -31 [set pcolor yellow set foodcount 20000]
;  ask patch 10 -31 [set pcolor yellow set foodcount 20000]

;  ask patch 0 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 1 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 2 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 3 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 4 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 5 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 6 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 7 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 8 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 9 -29 [set pcolor yellow set foodcount 20000]
;  ask patch 10 -29 [set pcolor yellow set foodcount 20000]

;  ask patches [if distance patch 0 0 > 10 and distance patch 0 0 < 12 [set pcolor yellow set foodcount 20000]]

breed [foods food]
breed [hyphae hypha]
patches-own [liveliness foodcount]
hyphae-own [energy]
globals [dead_hyphea food_visited]

to setup
  ca
  set food_visited []
  set food_visited lput patch 0 0 food_visited
  create-turtles num_spores[
    set heading random 360
    set breed hyphae
    set energy initial_energy
    live
    set color white
    set size 2
  ]

  ask patch 0 0 [set pcolor yellow set foodcount initial_energy * num_spores]

  ifelse water-agar [][
    ask patches [
      if distance patch 0 0 <= radius_petri [
        ifelse distribute% [
          ifelse random-float 100 <= prob_food_patch
          [set foodcount water-agar-energy][set foodcount 0.5]][set foodcount water-agar-energy]
     set pcolor scale-color yellow foodcount 0 50]]]

  if food-input [set-food-from-input]

  ask patches [if distance patch 0 0 > radius_petri [set pcolor grey]]


  set dead_hyphea 0
  reset-ticks
end


to grow
  if percentage_colonized > 70 [
    ask turtles [
    ifelse is-list? color
    [ set color lput 0 sublist color 0 3 ]
    [ set color lput 0 extract-rgb color ]
  ]
    ask patches [set pcolor scale-color white liveliness 0 5] stop]
  if count turtles with [energy > energy_perstep or energy > energy_persplit] <= 1 [
    ask turtles [
    ifelse is-list? color
    [ set color lput 0 sublist color 0 3 ]
    [ set color lput 0 extract-rgb color ]
  ]
    ask patches [set pcolor scale-color white liveliness 0 5]
    stop]
  ask hyphae [
    ifelse energy - energy_perstep < 0 [][
      ifelse [distance patch 0 0] of patch-ahead 1 > radius_petri
      [at_border][ifelse random-float 100 > prob_random_walk
    [wiggle fd 1 live ][searchforfood]
        if [foodcount] of patch-here > 0 [
          if member? patch-here food_visited = false [set food_visited lput patch-here food_visited]
          replenish
        ]
        set energy energy - energy_perstep]]]
  ask patches with [liveliness > 0 and foodcount > 0][ask hyphae in-radius radii-length [replenish-flow]]
  if remainder ticks ticks_per_split = 0 [branch]
  tick
end

to replenish-flow
  if distance myself != 0[
  ifelse [foodcount] of myself > (absorption-value * 1 / distance myself)
  [set energy energy +   (absorption-value * 1 / distance myself)
    ask myself [set foodcount foodcount -   (absorption-value * 1 / distance myself) ]]
  [set energy energy +  [foodcount] of myself
    ask myself [set foodcount 0 ]]
  ]
end

to live
  set liveliness liveliness + 1
  set pcolor white
end

to at_border
  if at_border_cond = "kill"[
       die set dead_hyphea dead_hyphea + 1]
  if at_border_cond = "wiggle"[
    wiggle2]

end

to wiggle
  right random wiggle_angle
  left random wiggle_angle
end

to wiggle2
  right random 45
  left random 45
end

to branch
  ask n-of random (count hyphae with [energy > energy_persplit]) hyphae with [energy > energy_persplit][ set energy (energy - energy_persplit) / 2
    let energy_forchild energy hatch-hyphae 1[set energy energy_forchild ifelse random-float 1 < 0.5 [left 45][right 45]]]
end

to searchforfood
  move-to patch-here
  let choice-group patches with [foodcount > 0] in-cone vision_distance viewing_angle
  set choice-group max-n-of (random count choice-group) choice-group [foodcount]
  ifelse count choice-group > 0[face min-one-of choice-group [distance myself]
    if patch-ahead 1 != NOBODY [ fd 1 live move-to patch-here  ]][wiggle fd 1 live]
end

to replenish
  ifelse [foodcount] of patch-here > absorption-value
  [set energy energy +  absorption-value
    ask patch-here [set foodcount foodcount -  absorption-value ]]
  [set energy energy +  [foodcount] of patch-here
    ask patch-here [set foodcount 0 ]]

end

to-report percentage_colonized
  report 100 * count patches with [distance patch 0 0 < radius_petri and (pcolor = white)] / count patches with [distance patch 0 0 < radius_petri]
end

to set-food-from-input
  let l read-from-string (word"["  foodlocation "]")

  let runs length l / 5

  let x  0
    while [x < runs][
    let bottom-left-x item (x * 5) l
    let bottom-left-y item (x * 5 + 1) l
    let top-right-x item (x * 5 + 2 ) l
    let top-right-y item (x * 5 + 3 ) l
    let foodhere item (x * 5 + 4) l

    let iterator-x bottom-left-x
    let iterator-y bottom-left-y

      while [iterator-y <= top-right-y]
      [
        while [iterator-x <= top-right-x][
          ask patch iterator-x iterator-y [set foodcount foodhere set pcolor scale-color yellow foodcount 0 500]
          set iterator-x iterator-x + 1

        ]
        set iterator-y iterator-y + 1
        set iterator-x bottom-left-x
      ]
      set x x + 1
    ]
end

to setup-food
  create-turtles 600[
    set breed foods
    set color red
    set shape "circle"
    set heading random 360
    pd
  ]
end

to flow
  ask foods[
    check
    if patch-ahead 1 != NOBODY[
      ifelse [liveliness] of patch-ahead 1 > 0 [fd 1][right random 45 left random 45 fd 0.1]]
  ]
end

to check
  move-to patch-here
  let choice-group patches in-cone 10 60
  face max-one-of choice-group [liveliness]
end
@#$#@#$#@
GRAPHICS-WINDOW
208
15
683
491
-1
-1
1.165
1
10
1
1
1
0
0
0
1
-200
200
-200
200
0
0
1
ticks
30.0

BUTTON
40
22
111
63
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
43
70
108
105
NIL
grow
T
1
T
OBSERVER
NIL
G
NIL
NIL
1

SLIDER
696
57
869
90
num_spores
num_spores
0
100
20.0
1
1
NIL
HORIZONTAL

SLIDER
696
97
869
130
wiggle_angle
wiggle_angle
0
10
5.0
1
1
NIL
HORIZONTAL

SLIDER
698
132
871
165
ticks_per_split
ticks_per_split
0
10
6.0
1
1
NIL
HORIZONTAL

BUTTON
978
566
1073
601
NIL
setup-food\n
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
911
566
976
601
NIL
flow
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
871
20
1043
53
initial_energy
initial_energy
0
500
2.0
1
1
NIL
HORIZONTAL

SLIDER
873
57
1045
90
energy_perstep
energy_perstep
0
5
0.4
0.01
1
NIL
HORIZONTAL

SLIDER
872
92
1044
125
energy_persplit
energy_persplit
0
10
1.0
0.01
1
NIL
HORIZONTAL

SLIDER
695
19
867
52
prob_random_walk
prob_random_walk
0
100
24.0
1
1
NIL
HORIZONTAL

PLOT
693
208
894
358
num_hyphea
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count hyphae"

PLOT
902
210
1103
360
Mean Energy in Hyphea
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean [energy] of hyphae"

SLIDER
10
116
180
149
vision_distance
vision_distance
0
100
48.0
1
1
NIL
HORIZONTAL

SLIDER
10
150
180
183
viewing_angle
viewing_angle
0
360
80.0
1
1
NIL
HORIZONTAL

SLIDER
10
185
180
218
Absorption-value
Absorption-value
0
500
100.0
1
1
NIL
HORIZONTAL

SLIDER
9
254
181
287
radius_petri
radius_petri
0
199
199.0
1
1
NIL
HORIZONTAL

PLOT
903
364
1103
514
Percentage space colonized
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot 100 * count patches with [distance patch 0 0 < radius_petri and (pcolor = white)] / count patches with [distance patch 0 0 < radius_petri] "

CHOOSER
11
291
181
336
at_border_cond
at_border_cond
"kill" "wiggle"
1

SLIDER
9
220
181
253
radii-length
radii-length
0
30
10.0
1
1
NIL
HORIZONTAL

PLOT
693
364
893
514
num_hyphea_with_energy
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count hyphae with [energy > energy_persplit or energy > energy_perstep]"

INPUTBOX
1114
17
1310
472
foodlocation
-195 -2 -193 0 500\n135 27 137 29 500\n114 -76 116 -74 500\n46 -69 48 -67 500\n58 -26 60 -24 500\n63 21 65 23 500\n27 52 29 54 500\n-36 52 -34 54 500\n-36 99 -34 101 500\n-4 -81 -2 -79 500\n-46 -94 -44 -92 500\n-96 -76 -94 -74 500\n-54 -60 -52 -58 500\n-81 -63 -79 -61 500\n-92 -45 -90 -43 500\n-75 -48 -73 -46 500\n-120 18 -118 20 500\n-92 21 -90 23 500\n-75 15 -73 17 500\n-51 16 -49 18 500\n-34 3 -32 5 500\n0 0 2 2 500\n-86 -18 -84 -16 500\n-64 -18 -62 -16 500\n-50 -15 -48 -13 500\n-36 -27 -34 -25 500\n-33 -50 -31 -48 500\n27 52 29 54 500
1
0
String

SWITCH
12
341
180
374
water-agar
water-agar
1
1
-1000

SLIDER
874
132
1046
165
water-agar-energy
water-agar-energy
0
20
5.0
0.5
1
NIL
HORIZONTAL

SWITCH
11
412
180
445
food-input
food-input
0
1
-1000

SWITCH
12
377
180
410
distribute%
distribute%
0
1
-1000

SLIDER
700
168
872
201
prob_food_patch
prob_food_patch
0
100
75.0
1
1
NIL
HORIZONTAL

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.2.2
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="experiment" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>export-view (word "C:/FYP/Viewsrun1/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="50"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
      <value value="60"/>
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="50"/>
      <value value="100"/>
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="2"/>
      <value value="4"/>
      <value value="6"/>
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
      <value value="&quot;do_nothing&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="10"/>
      <value value="30"/>
      <value value="180"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="10"/>
      <value value="30"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="1"/>
      <value value="5"/>
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="energy_perstep">
      <value value="0.05"/>
      <value value="2"/>
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="energy_persplit">
      <value value="0.05"/>
      <value value="2"/>
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="50"/>
      <value value="100"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="without_food" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>export-view (word "C:/FYP/Viewsrun4_without_food/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="60"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="0.2" step="0.2" last="1"/>
    <steppedValueSet variable="energy_persplit" first="0.2" step="0.2" last="1"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="without_food" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>export-view (word "C:/FYP/Viewsrun5_without_food/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="60"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="1.2" step="0.2" last="2"/>
    <steppedValueSet variable="energy_persplit" first="1.2" step="0.2" last="2"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="without_food" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>export-view (word "C:/FYP/Viewsrun10_without_food/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="60"/>
      <value value="80"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="1.2" step="0.2" last="2"/>
    <steppedValueSet variable="energy_persplit" first="0.2" step="0.2" last="1"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="without_food" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>export-view (word "C:/FYP/Viewsrun7_without_food/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="80"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="0.2" step="0.2" last="1"/>
    <steppedValueSet variable="energy_persplit" first="0.2" step="0.2" last="1"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="without_food" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>export-view (word "C:/FYP/Viewsrun8_without_food/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="60"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="0.2" step="0.2" last="1"/>
    <steppedValueSet variable="energy_persplit" first="1.2" step="0.2" last="2"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="experiment" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>ask patches[ ifelse pcolor = white [set pcolor black][ifelse pcolor = black [set pcolor white][if pcolor = grey [set pcolor white]]]]
export-view (word "E:/newdata/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_RL_" radii-length "_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="energy_perstep">
      <value value="0.05"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="energy_persplit">
      <value value="0.05"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius_petri">
      <value value="120"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radii-length">
      <value value="10"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="without_food" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>ask patches[ifelse pcolor = grey [set pcolor black][]]
export-view (word "C:/Bahzad folder/helllo/newdata/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_RL_" radii-length "_PRW_" prob_random_walk"world.png")</final>
    <metric>count turtles</metric>
    <metric>count turtles with [energy &gt; energy_persplit or energy &gt; energy_perstep]</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="60"/>
      <value value="80"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="0.2" step="0.2" last="2"/>
    <steppedValueSet variable="energy_persplit" first="0.2" step="0.2" last="2"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radii-length">
      <value value="10"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="with-nutrient-agar" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>ask patches[ifelse pcolor = grey [set pcolor black][]]
export-view (word "C:/here/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" branch_rate "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_RL_" radii-length "_PRW_" prob_random_walk "_WAE_" water-agar-energy "_PFP_" prob_food_patch "_WA_" water-agar "_D_" distribute% "_food-input_" food-input"world.png")</final>
    <metric>count turtles</metric>
    <metric>count turtles with [energy &gt; energy_persplit or energy &gt; energy_perstep]</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="60"/>
      <value value="80"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branch_rate">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill_them&quot;"/>
      <value value="&quot;wiggle_them&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="0.2" step="0.2" last="2"/>
    <steppedValueSet variable="energy_persplit" first="0.2" step="0.2" last="2"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="60"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radii-length">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_food_patch">
      <value value="75"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="water-agar-energy">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="water-agar">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="distribute%">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="food-input">
      <value value="false"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="with-nutrient-agar" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>grow</go>
    <final>export-view (word "C:/here/IE_" initial_energy "_NS_" num_spores "_AV_" Absorption-value "_BR_" ticks_per_split "_ABC_" at_border_cond "_VA_"viewing_angle"_VD_" vision_distance"_WA_" wiggle_angle "_EPSTEP_"energy_perstep "_EPSPLIT_"energy_persplit"_RP_" radius_petri"_RL_" radii-length "_PRW_" prob_random_walk "_WAE_" water-agar-energy "_PFP_" prob_food_patch "_WA_" water-agar "_D_" distribute% "_food-input_" food-input"world.png")</final>
    <metric>count turtles</metric>
    <metric>count turtles with [energy &gt; energy_persplit or energy &gt; energy_perstep]</metric>
    <enumeratedValueSet variable="initial_energy">
      <value value="20"/>
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_spores">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Absorption-value">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="ticks_per_split">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="at_border_cond">
      <value value="&quot;kill&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="viewing_angle">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="vision_distance">
      <value value="48"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="wiggle_angle">
      <value value="5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="energy_perstep" first="1" step="0.2" last="2"/>
    <steppedValueSet variable="energy_persplit" first="1" step="0.2" last="2"/>
    <enumeratedValueSet variable="radius_petri">
      <value value="70"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_random_walk">
      <value value="24"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radii-length">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prob_food_patch">
      <value value="75"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="water-agar-energy">
      <value value="2"/>
      <value value="3"/>
      <value value="4"/>
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="water-agar">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="distribute%">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="food-input">
      <value value="false"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
